
<!DOCTYPE html  >
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<title>The pathway to Good</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
ss
<body class='body'>
<nav class="navbar navbar-expand-lg" >
  <a class="navbar-brand text-dark" href="#" style="color: blue;"><b>Care Club</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item itemactive">
        <a class="nav-link text-dark" href="#"><b>Home</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>Trending</b></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>Account</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Signup</a>
          <a class="dropdown-item" href="#">LogIn</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


		<div class="col-12 col-lg-12" id="desk-topimg">
			<h1><q>Bring The change,<br>Be The Change</q></h1>
		</div>
		<br>
		<div class="container">
		<section class="a2">

			<h2 class="hrwline"><span>ABOUT US</span></h2>
			<p class="aboutus"><b>Care Club is a Platform</b> which provides the power to people by people and for people to do <b>Betterment of the society</b></p>
		
		</section>

		<section class="cardsec">
			<!-- <div class="cards">
				<img src="camp.jpg" class="imgcamp">
				<h2>Create Impactful Campaings!<hr class="lineofcamp"></h2>
				<p class="textofcamp">abhay abhay</p>
			</div> -->
<!-- <div class="container py-3"> -->
 
  <!-- Card Start -->
  <div class="card">
    <div class="row ">
 <!-- Carousel start -->
      <div class="col-md-5">
        <div id="CarouselTest" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
            <li data-target="#CarouselTest" data-slide-to="1"></li>
            <li data-target="#CarouselTest" data-slide-to="2"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="webimg/camp3.jpg" alt="" id="ca1" height="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="webimg/camp2.jpg" alt="" height="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="webimg/camp.jpg" alt="" height="300px">
            </div>
            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
          </div>
        </div>
      </div>
      <!-- End of carousel -->
      <div class="col-md-7 px-3">
        <div class="card-block px-6">
          <h4 class="card-title">Create a <b><u>Imapactful Campaign</u></b></h4>
          <p class="card-text">
            Make an powerfull campaign which can lead to betterment for society or mother earth.Other people can see and volunteer in your campaign as per their likings.
            So lets do something Good and make this earth great again
          </p>
          <p class="card-text"><q><i>The purpose of human life is to serve, and to show compassion and the will to help others.</q></i> –<b> Albert Schweitzer</b></p>
          <br>
         
        </div>
      </div>
     
    </div>
  </div>
  <!-- End of card -->



 <div class="card">
    <div class="row ">
 <!-- Carousel start -->
      <div class="col-md-5">
        <div id="CarouselTest1" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#CarouselTest1" data-slide-to="0" class="active"></li>
            <li data-target="#CarouselTest1" data-slide-to="1"></li>
            <li data-target="#CarouselTest1" data-slide-to="2"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="webimg/vol1.jpg" alt="" id="ca1" height="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="webimg/vol2.jpg" alt="" height="300px">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="webimg/vol3.jpg" alt="" height="300px">
            </div>
            <a class="carousel-control-prev" href="#CarouselTest1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#CarouselTest1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
          </div>
        </div>
      </div>
      <!-- End of carousel -->
      <div class="col-md-7 px-3">
        <div class="card-block px-6">
          <h4 class="card-title">Volunteer For a <b><u>Greater Good</u></b></h4>
          <p class="card-text">
           Over recent years, an increasing amount of research into the mental-health benefits of volunteer work has emerged. 
Especially in light of the COVID-19 pandemic, where mental wellness is being so widely discussed, acts of doing good for others seem more important than ever .
It is been said that doing good for someone else interrupts tension-producing patterns in the brain and replaces them with a sense of purpose, positive emotion and higher confidence levels, and that people who volunteer feel a greater sense of satisfaction
          </p>
          <p class="card-text"><q><i>The smallest act of kindness is worth more than the grandest intention.</q></i> –<b> Oscar Wilde</b></p>
         
          
        </div>
      </div>
     
    </div>
  </div>
  <!-- End of card -->

</div>
<br>


</section>
		</div><!-- container ends-->
		
	<section class="benifits" style="background-color: purple;color: white;">
		
		<div class="container">
		<br>
		<h1 class="benefitstitle">Care Club Member Benefits</h1>
		<br>
		<p class="textbenefits"><a href="signup.php">Signup</a> to create a campaign or to volunteer for <b>Changing the World.</b></p><br>
		<div class="benefitsicons">
			<div class="row">
			<div class="col-md-3 col-12">
			<div class="benefitsicon1">
			<img src="webimg/impact.jpg" class="icon" id="i1" height="180px" width="170px"><br>
			<h3><b><br>Comunity Impact</b></h3>
			<p style="font-size:1.1em;">Make a difference alongside members from every country by starting something great for a greater cause of humanity</p>
			</div>
			</div>

			<div class="col-md-3 col-12">
			<div class="benefitsicon2">
			<img src="webimg/impact2.jpg" class="icon" id="i2" height="180px" width="170px">
			<h3><b><br>Volunteer</b></h3>
			<p style="font-size:1.1em;">Volunteer for a greater cause and help the society to be a better place</p>
			</div>
			</div>

			<div class="col-md-3 col-12">
			<div class="benefitsicon3">
			<img src="webimg/article.png" class="icon" id="i3" height="180px" width="170px">
			<h3><b><br>Content</b></h3>
			<p style="font-size:1.1em;">Read news about amazin campaigns happening around the world that changes life for better</p>
			</div>
			</div>

			<div class="col-md-3 col-12"> 
			<div class="benefitsicon4">
			<img src="webimg/impact3.jpg" class="icon" id="i5" height="180px" width="170px">
			<h3><b><br>Give Back</b></h3>
			<p style="font-size:1.1em;">Give back to community as an act of kindness and helpensee</p>
			</div>
		    </div>
			
			</div>
		</div>
		</div><!-- container ends -->
	</section>
<br>
<div class="container">
	<section class="greatcamps">
		<h2 class="hrwline"><span>Some Great Campigns</span></h2>


		<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="webimg/camp7.jpg" alt="Card image cap" height="230px">
    <div class="card-body">
      <h5 class="card-title"><b>Mental wellness campaigns</b></h5>
      <p class="card-text"><b>YOURE NOT ALONE</b>.This campign made positive effect in 1000 people from various countires.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="webimg/camp8.jpg" alt="Card image cap" height="230px">
    <div class="card-body">
      <h5 class="card-title"><b>Feed the kid</b></h5>
      <p class="card-text"><b>Millions</b> of kgs of food gets wasted daily.This campaign helped over thousand of kids to go to sleep with full stomach</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="webimg/camp9.jpg" alt="Card image cap" height="230px">
    <div class="card-body">
      <h5 class="card-title"><b>Plant a life</b></h5>
      <p class="card-text"><b>Planted</b>over ten thousand of plants globally with the help of <b>CareClub community</b>.</p>
      
    </div>
  </div>
</div>
	</section>


</div><!-- container -->
<br>
<section class="social">
<br/>
<div align="center" class="socialbtns">
<ul>
<li><a href="#" class="fab fa-lg fa-facebook"></a></li>
<li><a href="#" class="fab fa-lg fa-twitter"></a></li>
<li><a href="#" class="fab fa-lg fa-google-plus"></a></li>
<li><a href="#" class="fab fa-lg fa-github"></a></li>
<li><a href="#" class="fab fa-lg fa-pinterest"></a></li>
<li><a href="#" class="fab fa-lg fa-linkedin"></a></li>
<li><a href="#" class="fab fa-lg fa-instagram"></a></li>
<li><a href="#" class="fab fa-lg fa-youtube"></a></li>
</ul>
<br>
</div>
</section>




<!-- </div> -->


</body>
</html>