{
  "name": "care-club",
  "version": "1.0.0",
  "description": "this is a semester project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "firebase": "^10.5.0",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "validator": "^13.11.0"
  }
}
