@import url('https://fonts.googleapis.com/css2?family=Tac+One&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Allura&family=Caveat:wght@400..700&family=Labrada:ital,wght@0,100..900;1,100..900&family=Montez&family=Paprika&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Caveat:wght@400..700&family=Gabriela&family=Labrada:ital,wght@0,100..900;1,100..900&family=Montez&family=Paprika&family=Rubik+Gemstones&display=swap');
.navbar{
  font-family: "Labrada", system-ui;
  /* font-weight: 400; */
  font-size: larger;
  font-style: normal;
  background-color: hsla(0, 0%, 100%, .72);
  backdrop-filter: saturate(180%) blur(20px);
  position: sticky;
  z-index:999;
  top:0;
  box-shadow:0 1px 0 hsla(240,2%,54%,.4);
}
.navbar-brand{
  font-weight:600;
  font-size: 40px;
  font-family: "Tac One", sans-serif;
}

.headcare{
  color:#e84d74;
  font-family: "Tac One", sans-serif;
  font-size:45px;
}

#desk-topimg{
  background:linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.5)) ,url("/images/webimg/3home.jpg") no-repeat;
  background-size: cover;

  width:100%;
  height:30em;

  display: flex;
  justify-content: center;
  align-items: center;

}
body{
  /* background-color:black; */
  background-color: white;
    font-family: "Gabriela", system-ui;
    /* display: none; */
}
#desk-topimg>h1{
  color: yellow;
  font-size:3em;
  font-family: "Paprika",cursive;
}

.a2>h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 5px solid #e84d74; 
   line-height: 0.1em;
   font-family: "Labrada",cursive;
   margin: 10px 0 20px; 
   font-size:2.7em;
} 

.a2>h2 span { 
    background:white; 
    padding:0 10px;

}

.aboutus{
  font-size:1.6em;
  margin:35px;
   display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

}

/*.cards{
  width: 100%;
  height:18em;
  border:2px solid black;
  display: inline-flex;
}*/

/*.imgcamp{
  width:40%;
  height:100%;

}

.cards>h2{
  margin: 10px 3.8em;
  color: purple;

*/  /*width:10em;*/
/*}*/
/*
.lineofcamp{
  border:2px solid black;
  width:9em;
}

.textofcamp{
  position: absolute;
}

*/
.card-block {
    font-size:00.92em;
    /* position: relative;
    margin: 0;
    padding: 1em; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    
    flex-direction: column;
    border: none;
    /* border-top: 1px solid rgba(34, 36, 38, .1); */
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    /* padding: 1em ; */
    /* background-color: rgb(34, 38, 43); */
    background-color: white;
    color:black;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 1px 1px 4px 1px #e84d74;
    margin-top:20px;
}

.carousel-inner>img{
  display: none;
}

.benefitstitle{
  display: flex;
  justify-content: center;
}
.textbenefits{
  font-size:22px;
  text-align: center;
}
.benefitsicons{
  display:flex;
  /*justify-content: center;*/
  justify-content:center;
}
.greatcamps>h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 5px solid #e84d74; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   font-size:2.7em;
} 

.greatcamps>h2 span { 
    background:white; 
    padding:0 10px;

}

/*@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');*/
.social{
  background: black;
}


.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fab {
  width:80px;
    /*height:80px;*/
}

@media screen and (max-width: 480px) {
 #desk-topimg
 {
    background:linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.5)) ,url("../images/webimg/2home.jpg") no-repeat;
  background-size:100% 100%;

  /*width:auto;*/
  height:20em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  
 }

 #desk-topimg>h1{
  color: yellow;
  font-size:2.4em;
}

.a2>h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 5px solid #e84d74; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   font-size:1.8em;
} 


.aboutus{
  font-size:1.3em;
  margin:30px;
   display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

}

.benefitstitle{
  font-size:1.5em;
}

.textbenefits{
  font-size:16px;
}
.benefitsicons>.row{
  display: flex;
  justify-content: center;
  /*width: 100%;*/
  text-align: center;
}

.benefitsicons>h3{
font-size:1.3em;
width: 100%;
}

.benefitsicons>p{
width: 100%;

}

.icon{
  object-fit: cover;
}
/*.benefitsicon2{
  display: flex;
  justify-content: center;
}

.benefitsicon3{
  display: flex;
  justify-content: center;
}

.benefitsicon4{
  display: flex;
  justify-content: center;
}*/

.greatcamps>h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 5px solid #e84d74; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   font-size:1.3em;
}

.socialbtns .fab {
  width:60px;
    /*height:80px;*/
}


}

