@import url('https://fonts.googleapis.com/css2?family=Tac+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
  
/* @import url('https://fonts.googleapis.com/css2?family=Allura&family=Caveat:wght@400..700&family=Labrada:ital,wght@0,100..900;1,100..900&family=Montez&family=Paprika&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Caveat:wght@400..700&family=Gabriela&family=Labrada:ital,wght@0,100..900;1,100..900&family=Montez&family=Paprika&family=Rubik+Gemstones&display=swap');
.navbar{
  font-family: "Labrada", system-ui;
  /* font-weight: 400; */
  font-size: larger;
  font-style: normal;
  background-color: hsla(0, 0%, 100%, .72);
  backdrop-filter: saturate(180%) blur(20px);
  position: sticky;
  z-index:999;
  
  top:0;
  box-shadow:0 1px 0 hsla(240,2%,54%,.4);
}
.navbar-brand{
  font-weight:600;
  font-size: 40px;
  font-family: "Tac One", sans-serif;
}
body{
  /* background-color:black; */
  /* background-color: white; */
  background:linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.5)) ,url("../images/webimg/loginbg10.jpg") no-repeat;
  background-size: cover;

    font-family: "Gabriela", system-ui;
    /* display: none; */
}
#signUp:hover, #signIn:hover{
  color: #e84d74;
}
.modal{
  z-index: 99999;
}
@media only screen and (min-width: 801px) {

  .mobnav{
    display: none;
  }
  .mobile_begin{
    display: none;
  }
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
  
  * {
    box-sizing: border-box;
  }
  
  .laptop_begin{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    align-items: center;
  }
  
  .laptop_begin h1 {
    font-weight: bold;
    margin: 0;
  }
  
  .laptop_begin h2 {
    text-align: center;
  }
  
  .laptop_begin p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }
  
  .laptop_begin span {
    font-size: 12px;
  }
  
  .laptop_begin a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }
  
  .laptop_begin button {
    border-radius: 20px;
    /* border: 1px solid #FF4B2B; */
    /* background-color: #FF4B2B; */
    color: #467bec;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  .laptop_begin button:focus {
    outline: none;
  }
  
  .laptop_begin button.ghost {
    background-color: transparent;
    border-color: white;
    color: white;
  }
  
  .laptop_begin .siform {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    /* box-shadow: 1px 2px 4px 4px rgba(66, 78, 255, 0.1); Adjust the values as needed */
  }
  
  
  
  .laptop_begin input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }
  .laptop_begin{
    height: 87vh;
  }
  .laptop_begin .container {
    background-color: #fff;
    border-radius: 10px;
    border: 3px;
    /* box-shadow: rgba(3, 102, 214, 0.4) 0px 0px 8px 12px; */
    box-shadow: 1px 1px 4px 2px #e84d74;

     /* box-shadow: 2px 2px 2px 2px rgba(12, 126, 219, 2); Whitish shadow */
    position: relative;
    overflow: hidden;
    display: flex;
    /* box-shadow: 3px 3px 3px 8px rgba(0, 0, 0, 0.4); Adjust the values as needed */
    width: 830px; /* Increase the width as needed */
    max-width: 100%;
    min-height: 550px;
  }
  
  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }
  
  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }
  
  .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }
  
  .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }
  
  .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }
  
  @keyframes show {
    0%, 49.99% {
      opacity: 0;
      z-index: 1;
    }
    
    50%, 100% {
      opacity: 1;
      z-index: 5;
    }
  }
  
  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }
  
  .container.right-panel-active .overlay-container{
    transform: translateX(-100%);
  }
  
  .overlay {
    background: 	black;
    /* background: -webkit-linear-gradient(to right, #1f1e1e, #040404);
    background: linear-gradient(to right,  #1f1e1e, #040404); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: white;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
      transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }
  
  .container.right-panel-active .overlay {
      transform: translateX(50%);
  }
  
  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }
  
  .overlay-left {
    transform: translateX(-20%);
  }
  
  .container.right-panel-active .overlay-left {
    transform: translateX(0);
  }
  
  .overlay-right {
    right: 0;
    transform: translateX(0);
  }
  
  .container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }
  
  .social-container {
    margin: 20px 0;
  }
  
  .social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }
  
  /* google button code below */
  .gsi-material-button {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -webkit-appearance: none;
      background-color: WHITE;
      background-image: none;
      border: 1px solid #747775;
      -webkit-border-radius: 20px;
      border-radius: 20px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #1f1f1f;
      cursor: pointer;
      font-family: 'Roboto', arial, sans-serif;
      font-size: 14px;
      height: 40px;
      letter-spacing: 0.25px;
      outline: none;
      overflow: hidden;
      padding: 0 12px;
      position: relative;
      text-align: center;
      -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
      transition: background-color .218s, border-color .218s, box-shadow .218s;
      vertical-align: middle;
      white-space: nowrap;
      width: auto;
      max-width: 400px;
      min-width: min-content;
    }
    
    .gsi-material-button .gsi-material-button-icon {
      height: 20px;
      margin-right: 12px;
      min-width: 20px;
      width: 20px;
    }
    
    .gsi-material-button .gsi-material-button-content-wrapper {
      -webkit-align-items: center;
      align-items: center;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
      height: 100%;
      justify-content: space-between;
      position: relative;
      width: 100%;
    }
    
    .gsi-material-button .gsi-material-button-contents {
      -webkit-flex-grow: 1;
      flex-grow: 1;
      font-family: 'Roboto', arial, sans-serif;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top;
    }
    
    .gsi-material-button .gsi-material-button-state {
      -webkit-transition: opacity .218s;
      transition: opacity .218s;
      bottom: 0;
      left: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .gsi-material-button:disabled {
      cursor: default;
      background-color: #ffffff61;
      border-color: #1f1f1f1f;
    }
    
    .gsi-material-button:disabled .gsi-material-button-contents {
      opacity: 38%;
    }
    
    .gsi-material-button:disabled .gsi-material-button-icon {
      opacity: 38%;
    }
    
    .gsi-material-button:not(:disabled):active .gsi-material-button-state, 
    .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
      background-color: #303030;
      opacity: 12%;
    }
    
    .gsi-material-button:not(:disabled):hover {
      -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
    }
    
    .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
      background-color: #303030;
      opacity: 8%;
    }
  
    /* Upload image */
    
    .profile-pic {
      max-width: 110%;
      max-height: 100%;
   
      display: block;
  }
  
  .circle {
      border-radius: 100%;
      /* background-color: red; */
      overflow: hidden;
      /* object-fit: fill; */
      width: 158px;
      height: 158px;
      /* border: 2px solid rgba(255, 255, 255, 0.2); */
  }
  
  .file-upload {
      display: none;
  }
  
  .img-pro {
      max-width: 100%;
      height: auto;
  }
  
  .p-image {
      position: absolute;
      top: 135px;
      right: 155px;
      color: #666666;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .p-image:hover {
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .upload-button {
      font-size: 1.2em;
  }
  
  .upload-button:hover {
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      color: #999;
  }
  }
  /* ---------------------------------------------------------mobile design---------------------------------------------------------*/
  @media only screen and (max-width: 800px) {
     .laptop_begin{
        display: none;
        visibility: hidden;
    }
    body{
      /* background: linear-gradient(to left, #b80a9e,#aa2be6); */
  
      /* background-repeat: no-repeat; */
      background:linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.5)) ,url("../images/webimg/loginbg.jpg") no-repeat;

      /* background-color: #000000; */
    }
    .mobile_begin{
      height:85vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      
      background-repeat:no-repeat;
    }
  .wrapper {


    align-items: center;
    position: relative;
    background-image: url(../images/login/3w.gif);
    /* background-image: url(webimg/3w.gif); */
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    top:2em;
    max-width: 470px;
    width: 100%;
    border-radius: 12px;
    padding: 20px
      60px
      80px;
    /* background: #4070f4; */
    box-shadow: 0
      5px
      10px
      rgba(
        1.5,
        1.5,
        1.5,
        1.5
      );
    overflow: hidden;
  }
  .form.login {
    position: absolute;
    
    left: 50%;
    bottom: -86%;
    transform: translateX(
      -50%
    );
    width: calc(
      100% +
        220px
    );
    padding: 20px
      140px;
    border-radius: 50%;
    height: 100%;
    background: #fff;
    transition: all
      0.6s
      ease;
  }
  .wrapper.active
    .form.login {
    /* bottom: -15%;
    border-radius: 35%;
   
    background: black;
    background-repeat: no-repeat;
    box-shadow: 0 -5px
      10px rgba(0, 0, 0, 0.1); */
  
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4);
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      backdrop-filter: blur(6px);
      
      transform: translate(-50%, -70%);
      z-index: 2;
      position: absolute;
      /* top:80px; */
      /* width: 80%; */
      /* padding: 20px; */
      text-align: center;
   }
  .form
    header {
    font-size: 30px;
    text-align: center;
    color: #fff;
    background-image: url(../images/login/3w.gif);
    font-weight: 600;
    cursor: pointer;
  }
  .form.login
    header {
    color: #333;
    
    opacity: 0.6;
  }
  .wrapper.active
    .form.login
    header {
     color: white;
      opacity: 1;
  }
  .wrapper.active
    .signup
    header {
    opacity: 0.6;
  }
  .wrapper
    form {
      background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  form
    input {
    height: 60px;
    outline: none;
    border: none;
    padding: 0
      15px;
     
    font-size: 16px;
    font-weight: 400;
    color: #333;
    border-radius: 8px;
    /* background: #fff; */
  }
  .form.login
    input {
    border: 1px
      solid
      #aaa;
  }
  .form.login
    input:focus {
    box-shadow: 0
      1px 0
      #ddd;
  }
  
  
  form a {
    color: #333;
    text-decoration: none;
  }
  form
    a:hover {
    text-decoration: underline;
  }
  form
    input[type="submit"] {
    margin-top: 15px;
    
    padding: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }
  .form.login
    input[type="submit"] {
    /* background: #4070f4; */
    /* color: #fff; */
    border: none;
  }
  }
  /* google button code below */
  .gsi-material-button {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-appearance: none;
    background-color: WHITE;
    background-image: none;
    border: 1px solid #747775;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #1f1f1f;
    cursor: pointer;
    font-family: 'Roboto', arial, sans-serif;
    font-size: 14px;
    height: 40px;
    letter-spacing: 0.25px;
    outline: none;
    overflow: hidden;
    padding: 0 12px;
    position: relative;
    text-align: center;
    -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
    transition: background-color .218s, border-color .218s, box-shadow .218s;
    vertical-align: middle;
    white-space: nowrap;
    width: auto;
    max-width: 500px;
    min-width: min-content;
  }
  
  .gsi-material-button .gsi-material-button-icon {
    height: 20px;
    margin-right: 12px;
    min-width: 20px;
    width: 20px;
  }
  
  .gsi-material-button .gsi-material-button-content-wrapper {
    -webkit-align-items: center;
    align-items: center;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-between;
    position: relative;
    width: 100%;
  }
  
  .gsi-material-button .gsi-material-button-contents {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    font-family: 'Roboto', arial, sans-serif;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
  }
  
  .gsi-material-button .gsi-material-button-state {
    -webkit-transition: opacity .218s;
    transition: opacity .218s;
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .gsi-material-button:disabled {
    cursor: default;
    background-color: #ffffff61;
    border-color: #1f1f1f1f;
  }
  
  .gsi-material-button:disabled .gsi-material-button-contents {
    opacity: 38%;
  }
  
  .gsi-material-button:disabled .gsi-material-button-icon {
    opacity: 38%;
  }
  
  .gsi-material-button:not(:disabled):active .gsi-material-button-state, 
  .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
    background-color: #303030;
    opacity: 12%;
  }
  
  .gsi-material-button:not(:disabled):hover {
    -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
  }
  
  .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
    background-color: #303030;
    opacity: 8%;
  }
  label{
    display: inline-block;
    background-color:white;
    color: gray;
    padding: 1.2rem;
    font-family: sans-serif;
    border-radius: 5em;
    /* cursor: pointer; */
    /* margin-top: 1em; */
  }