
.tabs {
    /* border-bottom: 1px solid grey; */
    /* background-color: rgb(16, 153, 9); */
    font-size:15px;
    color: rgb(0, 0, 0);
    display: flex;
  
    
    margin: 0;
}

.navbar{
  font-family: "Labrada", system-ui;
  /* font-weight: 400; */
  font-size: larger;
  font-style: normal;
  background-color: hsla(0, 0%, 100%, .72);
  backdrop-filter: saturate(180%) blur(20px);
  position: sticky;
  z-index:999;
  
  top:0;
  box-shadow:0 1px 0 hsla(240,2%,54%,.4);
}
.navbar-brand{
  font-weight:600;
  font-size: 40px;
  font-family: "Tac One", sans-serif;
}
.mobnav{
  display: none;
}
.tabs span {
    /* background: rgb(16, 153, 9); */
    padding: 10px;
   /* border-top: 2px red; */
    
}
#t1{
    border-right: 1px solid #777;
}
.tabs span:hover {
    background: rgba(84, 120, 82, 0.084);
    cursor: pointer;
    color: black;
}
[data-tab-info] {
    display: none;
}

.active[data-tab-info] {
    display: block;
}

.tab-content {
    margin-top: 1rem;
    padding-left: 1rem;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.card-img-top{
    height:400px;
    padding:0;margin:0 ;object-fit:fill;
}
.hideContent {
  overflow: hidden;
  line-height: 1em;
  height: 2em;
}

.showContent {
  line-height: 1em;
  height: auto;
}
  
.block {
    width:50px;
    height:30px;
    /* background-color: red; */
    display: inline-block;
    /* background: white; */
    /* border-radius: 9px; */
    /* box-shadow: 0 10px 25px rgba(124, 130, 141, 0.2); */
    cursor: pointer;
    transition: all 0.25s ease-out;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    user-select: none;
  }
  @media (max-width: 575.9px) {
    .block {
      width:40px;
    }
  }
  .block .heart-icon {
    user-select: none;
    /* position: absolute;
    left: 20%;
    top: 53%; */
    transform: translate(-10%, -15%);
    fill: transparent;
    transition: transform 0.25s ease-out;
    /* transform-origin: 50% 50%; */
  }
  .block .heart-icon .fill-color-shape {
    fill: transparent;
  }
  .block .heart-icon.isLiked {
    filter: drop-shadow(0 3px 5px #c44133);
  }
  .block .heart-icon.isLiked .fill-color-shape {
    transition: fill 0.5s linear;
    fill: #e74c3c;
  }
  .block .heart-icon:hover {
    transform: translate(-20%, calc(-30% - 3px)) scale(1.03);
  }
  .block .number-of-likes {
    font-size:25px;
    color: white;
    user-select: none;
    /* position: absolute;
    left: 80%;
    top: 53%;
    transform: translate(-350%, -50%); */
    /* color: #292d34; */
    /* user-select: none; */
  }
  
  .hideContent {
    overflow: hidden;
    line-height: 1em;
    height: 2em;
}

.showContent {
    line-height: 1em;
    height: auto;
}

/* upvote button */
.upvote-button {
    display: block;
    /* margin: 20px; */
}

.upvote {
    font-size: 20px;
    color: #e74c3c;
    cursor: pointer;
}

.vote-count {
    margin-left: 10px;
    font-size: 20px;
    color: white;
}

.rowsocial{
  display:inline;
}
